Partlist exported from C:/Users/herzog/OneDrive/Projects/eagle/MultiGRADEv1/MultiGRADE_control_panel_V01_R1.sch at 28.02.2024 11:05

Qty Value       Device          Package      Parts                                                                                                                   Description                                    MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
7               10-XX           B3F-10XX     BTN_COMPOSITION, BTN_DOWN, BTN_EXPOSITION, BTN_SELECTOR_YYMM, BTN_TIMER_0, BTN_TIMER_1, BTN_UP                          OMRON SWITCH                                      B3F-1000     176432     36M3542   72                    
7               C-EU025-025X050 C025-025X050 C5, C6, C7, C8, C9, C10, C11                                                                                            CAPACITOR, European symbol                                                          65         C          
2               C-EU050-025X075 C050-025X075 C1, C2                                                                                                                  CAPACITOR, European symbol                                                          29         C          
8               LED3MM          LED3MM       LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9                                                                          LED                                                                                 97                    
1               PINHD-1X4       1X04         JP1                                                                                                                     PIN HEADER                                                                          91                    
26              R-EU_0204/7     0204/7       R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26 RESISTOR, European symbol                                                           79         R          
1               RPI_PICO_IG-TH  RPI_PICO_TH  U$1                                                                                                                                                                                                                               
2   4511N       4511N           DIL16        IC1, IC2                                                                                                                BCD to 7-segment LATCH/DECODER/DRIVER                                               0                     
1   BAT42       BAT42           DO35-10      D1                                                                                                                      DIODE                                                                               0                     
1   DA56-11SRWA DA56-11SRWA     DA56         LED1                                                                                                                    14.22mm (0.56INCH) DUAL DIGIT NUMERIC DISPLAYS                 unknown    unknown                         
2   PC817       PC817           DIL04        OK1, OK2                                                                                                                SHARP OPTO COUPLER                                PC817X4J000F 9707727    97K7059   20                    
